{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 87,
  "lineage": "8b5bf833-3b0e-ec6d-bb5e-c87166603a7c",
  "outputs": {
    "droplet_ip_address": {
      "value": [
        "380190242",
        "380190241",
        "380190243"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "my_ssl_certificate",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "certificate_chain": null,
            "domains": null,
            "id": "my-ssl-certificate",
            "leaf_certificate": "78e3a601ca1bbe91d51c8b84d994e9df5c854ada",
            "name": "my-ssl-certificate",
            "not_after": "2024-10-04T05:21:08Z",
            "private_key": "be8058dd407607ac4ffc85063d9d99c13b615b16",
            "sha1_fingerprint": "6c78735c690be1522adc782fbfe708f1aad18810",
            "state": "verified",
            "type": "custom",
            "uuid": "9ca6bd84-7779-4ac6-a093-9dc3596ed775"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "my_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-17T19:01:53Z",
            "disk": 25,
            "id": "380190242",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.71.248.134",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-droplet-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "39716322"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:380190242",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b3abfaac-34d2-4f6f-a977-f40a0e00452e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.my_ssh_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-17T19:01:53Z",
            "disk": 25,
            "id": "380190241",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.71.244.123",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-droplet-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "39716322"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:380190241",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b3abfaac-34d2-4f6f-a977-f40a0e00452e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.my_ssh_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-17T19:01:53Z",
            "disk": 25,
            "id": "380190243",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.71.244.156",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-droplet-3",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "39716322"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:380190243",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b3abfaac-34d2-4f6f-a977-f40a0e00452e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.my_ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "my-firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-17T19:02:28Z",
            "droplet_ids": [
              380190241,
              380190242,
              380190243
            ],
            "id": "2ac9cc73-2009-4c0e-b1ff-3312b9668686",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "my-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 380190241,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 380190242,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 380190243,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.my_droplet",
            "digitalocean_ssh_key.my_ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              380190241,
              380190242,
              380190243
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 443,
                "target_protocol": "https",
                "tls_passthrough": true
              },
              {
                "certificate_id": "my-ssl-certificate",
                "certificate_name": "my-ssl-certificate",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "34882008-d567-415b-a309-ed4f73a0e336",
            "ip": "174.138.117.124",
            "name": "my-loadbalancer",
            "redirect_http_to_https": true,
            "region": "nyc3",
            "size": "lb-small",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:34882008-d567-415b-a309-ed4f73a0e336",
            "vpc_uuid": "b3abfaac-34d2-4f6f-a977-f40a0e00452e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_certificate.my_ssl_certificate",
            "digitalocean_droplet.my_droplet",
            "digitalocean_ssh_key.my_ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "my_ssh_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c9:ad:f7:1a:97:5c:82:9f:05:b6:e4:4b:0b:97:40:ea",
            "id": "39716322",
            "name": "my_ssh_key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDgx2AZDN6K/sDcoLeZMdbJVcIIS4XS5yllbcs61mnWUMAhpugH4KBV/GmIJpJyV1eRIgtdja3MQ+PfQ5xAgMySe4KAQ+Grsd0EACRj8KrrZFQ7ETKMMnRrH+G1Gfe92ZDscDYdsLNSRY1yVXKsY4QLntSxWhVoYMqB9TJfiHWrvISQYCmfvkZV8EGCwKRKprpuAKPLU0oAxf8dLF/a/1c4eCWorEIZz+OftglV5UX4H0F9dHrJwGdXAffKD5xvHN2iuM/MGd+NuvB5iS+VndPBs5sFx/mr1DpOwSsgDHV5h2XGIV+KS39ZxYHxMj81kPlz6E5dSMLdzaY9fJFAN+eGLzG3D9SXfbbBrQ+P2g5OXvjtqLWaBVyyWhvrOGtJPOyUUhqZ9A/A1qiEjM0iqnc+2+R9IjvZTfZ+0Z1GmojvivrYOP+m0vxjD1i+9tgMqFz9jfhUreNHhjQz6DzZOFRfLHQzRoWYF2YJU9jhav0jpS8AwfYUcWvqvwXbEJ1DYliSXH21kRqSoXJmY5KkoBON9mMonm1u2Xe5lorpKaCOcHBmc0lZlKqYkowejULWglQ4m9wDnzdBXZfW4LcK5+RzYS0sEsrzA8ngimOfiXg+njAqLA9zMJ5LNrmq1Oc7T1sB8N0GE1IoJ/wfQfPAOnxMhw/E31VZMUMGGazYyqJjYw== tobimadehin@gmail.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
